# csharp-concepts

./: .gitignore  Driver.cs  ExtensionMethodDemo.cs  FP.cs  Reflection.cs  YieldDemo.cs  YieldPeople.cs  app.config  csharp-concepts.csproj  csharp-concepts.sln
AssemblyLoader/: LoadAssembly.cs
attributes/: AttributeRunner.cs  DomainModelAttribute.cs
attributes/domain/: Address.cs  Customer.cs
backup/: order.csv  order_item.csv  product.csv
collection/: Collections.cs
concurrency/: Concurrency.cs
concurrency/barrier/: Assigner.cs  BarrierDriver.cs
concurrency/barrier/api/: IEvent.cs
concurrency/barrier/impl/: Address.cs  PartyEvent.cs  Person.cs
concurrency/countdownlatch/: HttpCallCountDownLatch.cs
concurrency/producer.consumer/blockingqueue/: Consumer.cs  Producer.cs  Runner.cs
concurrency/producer.consumer/locks/: Consumer.cs  Launcher.cs  Producer.cs
concurrency/semaphore/: ToiletManager.cs
delegates/: Delegate.cs
domain/: Gender.cs  NumberWrapper.cs  Person.cs
entity/: Address.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Shipper.cs
events/: EventsRunner.cs
events/domain/: Address.cs  Customer.cs  DeliveryAgent.cs  Restaurant.cs
events/events/: OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderPickedUpEvent.cs  OrderPreparedEvent.cs
events/handler/: EventHandlerDelegate.cs
events/service/: DeliveryService.cs  RestaurantService.cs
indexers/: IndexerDriver.cs  Inventory.cs  Product.cs
io/: FileIO.cs
io/files/: countries.xml  persons.csv
io/json/: JsonProcessor.cs
io/json/model/: Countries.cs  Country.cs
io/txt/: TextProcessor.cs
io/xml/: XMLProcessor.cs
io/xml/model/: Countries.cs  Country.cs
mysql/: MySQLConnection.cs  ODBCConnection.cs
overloadedoperator/: OperatorOverloading.cs
reactive/: RxSnippets.cs
repository/: OrderContext.cs
util/: Util.cs
variance/common/api/: Repository.cs
variance/common/impl/: NoSQLRepository.cs  SQLRepository.cs
variance/contravariance/: ContraVariance.cs
variance/contravariance/api/: IRepositoryClient.cs
variance/contravariance/impl/: NoSQLRepositoryClient.cs  SQLRepositoryClient.cs
variance/covariance/: Covariance.cs
variance/covariance/api/: IRepositoryProvider.cs
variance/covariance/impl/: NoSQLRepositoryProvider.cs  SQLRepositoryProvider.cs
